<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 20"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(300,370)" to="(360,370)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(480,160)" to="(670,160)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(520,260)" to="(710,260)"/>
    <wire from="(390,380)" to="(570,380)"/>
    <wire from="(260,190)" to="(260,390)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(380,360)" to="(550,360)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(530,210)" to="(630,210)"/>
    <wire from="(480,160)" to="(480,190)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(350,210)" to="(450,210)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <wire from="(730,190)" to="(730,340)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(100,160)" to="(100,190)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(670,230)" to="(700,230)"/>
    <wire from="(570,360)" to="(730,360)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(400,140)" to="(740,140)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(100,190)" to="(120,190)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(520,220)" to="(520,260)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(400,140)" to="(400,330)"/>
    <wire from="(100,160)" to="(300,160)"/>
    <wire from="(550,310)" to="(550,360)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(150,260)" to="(340,260)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(730,340)" to="(780,340)"/>
    <wire from="(300,160)" to="(480,160)"/>
    <wire from="(340,260)" to="(520,260)"/>
    <wire from="(160,210)" to="(280,210)"/>
    <wire from="(450,200)" to="(450,210)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(300,370)" to="(300,390)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(670,160)" to="(670,190)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(730,160)" to="(730,190)"/>
    <wire from="(100,210)" to="(100,230)"/>
    <wire from="(200,190)" to="(200,340)"/>
    <wire from="(60,160)" to="(100,160)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(570,360)" to="(570,380)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(730,340)" to="(730,360)"/>
    <wire from="(790,150)" to="(790,260)"/>
    <wire from="(710,220)" to="(710,260)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(650,200)" to="(680,200)"/>
    <wire from="(550,190)" to="(550,310)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(360,190)" to="(360,370)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <wire from="(710,260)" to="(790,260)"/>
    <wire from="(670,160)" to="(680,160)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <comp lib="0" loc="(80,200)" name="Clock"/>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,190)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(336,422)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="4" loc="(720,190)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(533,67)" name="Text">
      <a name="text" val="TRUNCATED MOD10 OR DECADE COUNTER"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="4" loc="(530,190)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(387,426)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(260,390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(300,390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(340,390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(297,420)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(790,150)" name="AND Gate"/>
    <comp lib="6" loc="(256,420)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="5" loc="(390,390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(160,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="modd10">
    <a name="circuit" val="modd10"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(370,250)" name="main"/>
  </circuit>
</project>
