<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#35f00a"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(320,270)" to="(500,270)"/>
    <wire from="(790,120)" to="(790,190)"/>
    <wire from="(450,70)" to="(760,70)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(230,320)" to="(410,320)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(440,140)" to="(440,170)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(240,170)" to="(280,170)"/>
    <wire from="(320,170)" to="(320,270)"/>
    <wire from="(120,120)" to="(790,120)"/>
    <wire from="(390,40)" to="(390,140)"/>
    <wire from="(160,270)" to="(320,270)"/>
    <wire from="(500,170)" to="(500,270)"/>
    <wire from="(160,170)" to="(160,270)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(760,70)" to="(760,170)"/>
    <wire from="(640,190)" to="(710,190)"/>
    <wire from="(470,190)" to="(550,190)"/>
    <wire from="(420,40)" to="(420,100)"/>
    <wire from="(230,200)" to="(230,320)"/>
    <wire from="(750,170)" to="(760,170)"/>
    <wire from="(410,200)" to="(410,320)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(120,120)" to="(120,190)"/>
    <wire from="(500,170)" to="(550,170)"/>
    <wire from="(110,320)" to="(230,320)"/>
    <wire from="(420,100)" to="(600,100)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(600,100)" to="(600,170)"/>
    <wire from="(410,320)" to="(580,320)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(500,270)" to="(670,270)"/>
    <wire from="(670,170)" to="(710,170)"/>
    <wire from="(750,190)" to="(790,190)"/>
    <wire from="(450,40)" to="(450,70)"/>
    <wire from="(640,170)" to="(640,190)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(580,320)" to="(740,320)"/>
    <wire from="(360,40)" to="(360,150)"/>
    <wire from="(670,170)" to="(670,270)"/>
    <wire from="(580,200)" to="(580,320)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(740,200)" to="(740,320)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <comp lib="4" loc="(750,170)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(590,170)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(420,170)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(360,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(450,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#35f00a"/>
    </comp>
    <comp lib="4" loc="(240,170)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(390,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#eef035"/>
    </comp>
    <comp lib="6" loc="(352,397)" name="Text">
      <a name="text" val="JOHNSON'S COUNTER"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="5" loc="(420,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#6bf0e9"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Clock"/>
  </circuit>
</project>
