<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="color" val="#4af022"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,480)" to="(210,550)"/>
    <wire from="(70,220)" to="(130,220)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(100,650)" to="(540,650)"/>
    <wire from="(430,90)" to="(550,90)"/>
    <wire from="(80,600)" to="(320,600)"/>
    <wire from="(670,110)" to="(670,140)"/>
    <wire from="(530,50)" to="(530,80)"/>
    <wire from="(540,620)" to="(540,650)"/>
    <wire from="(450,130)" to="(550,130)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(420,30)" to="(460,30)"/>
    <wire from="(400,330)" to="(440,330)"/>
    <wire from="(20,160)" to="(240,160)"/>
    <wire from="(530,80)" to="(550,80)"/>
    <wire from="(90,440)" to="(90,540)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(20,160)" to="(20,330)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(850,50)" to="(850,110)"/>
    <wire from="(480,520)" to="(490,520)"/>
    <wire from="(600,550)" to="(670,550)"/>
    <wire from="(720,160)" to="(720,210)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(20,70)" to="(20,80)"/>
    <wire from="(10,60)" to="(10,70)"/>
    <wire from="(160,450)" to="(210,450)"/>
    <wire from="(520,20)" to="(520,220)"/>
    <wire from="(100,90)" to="(100,490)"/>
    <wire from="(20,460)" to="(130,460)"/>
    <wire from="(450,20)" to="(450,40)"/>
    <wire from="(210,60)" to="(450,60)"/>
    <wire from="(720,130)" to="(720,160)"/>
    <wire from="(850,110)" to="(890,110)"/>
    <wire from="(430,90)" to="(430,310)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(100,490)" to="(130,490)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(530,450)" to="(530,550)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(670,640)" to="(870,640)"/>
    <wire from="(560,610)" to="(560,670)"/>
    <wire from="(630,40)" to="(630,90)"/>
    <wire from="(490,140)" to="(490,200)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(390,480)" to="(450,480)"/>
    <wire from="(720,160)" to="(840,160)"/>
    <wire from="(880,380)" to="(880,650)"/>
    <wire from="(110,70)" to="(420,70)"/>
    <wire from="(290,470)" to="(290,480)"/>
    <wire from="(480,500)" to="(480,520)"/>
    <wire from="(440,210)" to="(550,210)"/>
    <wire from="(90,440)" to="(130,440)"/>
    <wire from="(200,470)" to="(240,470)"/>
    <wire from="(420,70)" to="(420,160)"/>
    <wire from="(390,500)" to="(480,500)"/>
    <wire from="(630,90)" to="(780,90)"/>
    <wire from="(660,60)" to="(690,60)"/>
    <wire from="(660,620)" to="(690,620)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(310,150)" to="(310,320)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(10,510)" to="(10,560)"/>
    <wire from="(420,610)" to="(560,610)"/>
    <wire from="(110,450)" to="(110,500)"/>
    <wire from="(70,180)" to="(210,180)"/>
    <wire from="(110,270)" to="(110,450)"/>
    <wire from="(10,70)" to="(20,70)"/>
    <wire from="(580,140)" to="(660,140)"/>
    <wire from="(580,210)" to="(720,210)"/>
    <wire from="(450,20)" to="(520,20)"/>
    <wire from="(490,200)" to="(490,450)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(580,90)" to="(630,90)"/>
    <wire from="(90,420)" to="(400,420)"/>
    <wire from="(160,550)" to="(210,550)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(230,200)" to="(230,340)"/>
    <wire from="(210,180)" to="(210,320)"/>
    <wire from="(70,580)" to="(310,580)"/>
    <wire from="(890,400)" to="(890,430)"/>
    <wire from="(10,130)" to="(240,130)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(310,490)" to="(310,580)"/>
    <wire from="(390,310)" to="(430,310)"/>
    <wire from="(210,460)" to="(240,460)"/>
    <wire from="(320,500)" to="(320,600)"/>
    <wire from="(960,390)" to="(960,430)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(520,530)" to="(550,530)"/>
    <wire from="(110,450)" to="(130,450)"/>
    <wire from="(720,610)" to="(940,610)"/>
    <wire from="(10,240)" to="(10,290)"/>
    <wire from="(120,550)" to="(130,550)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(890,430)" to="(960,430)"/>
    <wire from="(410,80)" to="(410,140)"/>
    <wire from="(560,670)" to="(570,670)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <wire from="(290,480)" to="(350,480)"/>
    <wire from="(490,200)" to="(550,200)"/>
    <wire from="(320,630)" to="(570,630)"/>
    <wire from="(10,510)" to="(130,510)"/>
    <wire from="(440,330)" to="(440,530)"/>
    <wire from="(230,80)" to="(410,80)"/>
    <wire from="(660,620)" to="(660,650)"/>
    <wire from="(440,150)" to="(550,150)"/>
    <wire from="(600,680)" to="(890,680)"/>
    <wire from="(90,540)" to="(130,540)"/>
    <wire from="(320,600)" to="(320,630)"/>
    <wire from="(480,690)" to="(570,690)"/>
    <wire from="(940,370)" to="(960,370)"/>
    <wire from="(550,540)" to="(570,540)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(540,680)" to="(570,680)"/>
    <wire from="(110,500)" to="(130,500)"/>
    <wire from="(220,90)" to="(430,90)"/>
    <wire from="(270,330)" to="(350,330)"/>
    <wire from="(670,550)" to="(670,600)"/>
    <wire from="(80,60)" to="(210,60)"/>
    <wire from="(20,330)" to="(20,460)"/>
    <wire from="(840,130)" to="(890,130)"/>
    <wire from="(420,160)" to="(420,610)"/>
    <wire from="(10,560)" to="(130,560)"/>
    <wire from="(10,240)" to="(130,240)"/>
    <wire from="(440,530)" to="(490,530)"/>
    <wire from="(100,90)" to="(220,90)"/>
    <wire from="(530,550)" to="(570,550)"/>
    <wire from="(840,130)" to="(840,160)"/>
    <wire from="(120,200)" to="(230,200)"/>
    <wire from="(870,360)" to="(870,640)"/>
    <wire from="(90,420)" to="(90,440)"/>
    <wire from="(670,110)" to="(780,110)"/>
    <wire from="(450,130)" to="(450,480)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(660,60)" to="(660,140)"/>
    <wire from="(310,490)" to="(350,490)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(120,200)" to="(120,550)"/>
    <wire from="(480,500)" to="(520,500)"/>
    <wire from="(210,480)" to="(240,480)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(100,490)" to="(100,650)"/>
    <wire from="(670,600)" to="(670,640)"/>
    <wire from="(20,330)" to="(240,330)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(10,130)" to="(10,240)"/>
    <wire from="(660,650)" to="(880,650)"/>
    <wire from="(420,30)" to="(420,70)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(20,110)" to="(20,160)"/>
    <wire from="(890,430)" to="(890,680)"/>
    <wire from="(560,610)" to="(570,610)"/>
    <wire from="(210,60)" to="(210,120)"/>
    <wire from="(450,60)" to="(450,130)"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(490,140)" to="(550,140)"/>
    <wire from="(10,290)" to="(130,290)"/>
    <wire from="(630,40)" to="(690,40)"/>
    <wire from="(720,130)" to="(780,130)"/>
    <wire from="(400,330)" to="(400,420)"/>
    <wire from="(80,60)" to="(80,600)"/>
    <wire from="(520,220)" to="(520,500)"/>
    <wire from="(670,600)" to="(690,600)"/>
    <wire from="(540,620)" to="(570,620)"/>
    <wire from="(290,270)" to="(290,310)"/>
    <wire from="(480,520)" to="(480,690)"/>
    <wire from="(390,330)" to="(400,330)"/>
    <wire from="(230,80)" to="(230,200)"/>
    <wire from="(10,70)" to="(10,130)"/>
    <wire from="(940,370)" to="(940,610)"/>
    <wire from="(440,210)" to="(440,330)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(110,70)" to="(110,270)"/>
    <wire from="(600,620)" to="(660,620)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(540,650)" to="(540,680)"/>
    <wire from="(220,90)" to="(220,110)"/>
    <wire from="(10,290)" to="(10,510)"/>
    <wire from="(200,470)" to="(200,500)"/>
    <wire from="(490,50)" to="(530,50)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <wire from="(880,380)" to="(900,380)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(70,180)" to="(70,220)"/>
    <wire from="(310,320)" to="(310,490)"/>
    <wire from="(870,360)" to="(900,360)"/>
    <wire from="(450,40)" to="(460,40)"/>
    <wire from="(720,50)" to="(850,50)"/>
    <wire from="(410,140)" to="(490,140)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <comp lib="6" loc="(811,97)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="1" loc="(20,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,50)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(780,90)" name="LED"/>
    <comp lib="0" loc="(10,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(12,34)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(994,394)" name="Text">
      <a name="text" val="W2"/>
    </comp>
    <comp lib="1" loc="(600,550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(900,380)" name="LED">
      <a name="color" val="#f0e228"/>
    </comp>
    <comp lib="1" loc="(490,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(929,388)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="5" loc="(890,110)" name="LED"/>
    <comp lib="5" loc="(900,400)" name="LED">
      <a name="color" val="#4af022"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(780,130)" name="LED">
      <a name="color" val="#4af022"/>
    </comp>
    <comp lib="6" loc="(810,112)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(935,134)" name="Text">
      <a name="text" val="W1"/>
    </comp>
    <comp lib="5" loc="(900,360)" name="LED"/>
    <comp lib="4" loc="(390,140)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(780,110)" name="LED">
      <a name="color" val="#f0e228"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(890,130)" name="LED">
      <a name="color" val="#4af022"/>
    </comp>
    <comp lib="1" loc="(580,90)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(390,310)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(938,109)" name="Text">
      <a name="text" val="DW1"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Clock"/>
    <comp lib="1" loc="(270,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(774,216)" name="Text">
      <a name="text" val="  "/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="1" loc="(720,610)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(928,361)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="4" loc="(390,480)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(930,404)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="6" loc="(901,220)" name="Text">
      <a name="text" val="TWO WAY TRAFFIC LIGHT"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(877,242)" name="Text">
      <a name="text" val="PEDESTRIAN CROSSING"/>
    </comp>
    <comp lib="6" loc="(998,374)" name="Text">
      <a name="text" val="DW2"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(810,125)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="5" loc="(960,390)" name="LED">
      <a name="color" val="#4af022"/>
    </comp>
    <comp lib="1" loc="(580,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(960,370)" name="LED"/>
    <comp lib="1" loc="(270,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
